<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .image{
height: 100%;
width: 100%;
background-image:  url(cover.jpg);
background-position: center;
background-size: cover;
position: absolute;
}
.form-box{
    height: 480px;
    width: 380px;
    background-color: white;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background : linear-gradient(to right, #ff105f,orange);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.sub-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,orange);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 450px;
}
#signup{
    left : 50px;
}
</style>
<body>
    <div class="image">
        <div class="form-box">
            <div class="button-box"><div id="btn"> </div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User-Id" required><br><br>
                <input type="password" class="input-field" placeholder="Password" required><br><br>
                <input type="checkbox" class="check-box" ><span>Remember me</span><br><br>
                <button type="submit" class="sub-btn">Log In</button>
            </form>
            <form id="signup" class="input-group">
                <input type="text" class="input-field" placeholder="User-Id" required><br><br>
                <input type="email" class="input-field" placeholder="Email" required><br><br>
                <input type="password" class="input-field" placeholder="Password" required><br><br>
                <input type="checkbox" class="check-box" ><span>I agree to the terms and condition</span><br><br>
                <button type="submit" class="sub-btn">Sign Up</button>
            </form>
        </div>
    </div>
    <script>
       var x= document.getElementById("login");
       var y= document.getElementById("signup");
       var z= document.getElementById("btn");

       function register(){
        x.style.left = "-400px"
        y.style.left = "50px"
        z.style.left = "110px"
       }

       function login(){
        x.style.left = "50x"
        y.style.left = "450px"
        z.style.left = "0"
       }
    </script>
</body>
</html>